upstream external {
  server web:8000;
}

server {

  listen 8080;
  server_name server_domain_or_IP;

  client_max_body_size 100M;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://external/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
    proxy_pass_header "Accept-Language";
    proxy_redirect off;
  }

  location admin/ {
  }

  location /static/ {
    autoindex on;
    alias /external_pentest/external_pentest/static/;
  }
  location /media/ {
    autoindex on;
    alias /var/www/media/;
  }
}
